$off-white: hsl(0, 0%, 93%);
$gray: hsl(0, 0%, 50%);

html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: $off-white;
    font-family: "Dosis", sans-serif;
    box-sizing: border-box;
    // cursor: none;
    scroll-snap-type: y proximity;
    scrollbar-width: none;
    font-size: 16px;
}

// .follower {
//     width: 40px;
//     height: 40px;
//     border-radius: 30%;
//     border-style: solid;
//     border-width: 3px;
//     // border-color: rgb(75, 75, 75);
//     border-color: white;
//     transition-duration: 65ms;
//     transition-timing-function: ease-out;
//     position: fixed;
//     transform: translate(-50%, -50%);
//     mix-blend-mode: difference;

//     z-index: 999;
// }

.mouse-pointer {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: white;
    position: fixed;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
}

h1 {
    font-size: 3.5rem;
    font-weight: 200;
}

h2 {
    margin: 0;
    font-size: 2.5rem;
}

h3 {
    font-size: 1.4rem;
}

.landing {
    background-color: rgb(0, 0, 0, 1);
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 5;
}

.slider {
    max-height: 100vh;
    max-width: 100vw;
    position: relative;
    // scroll-snap-type: y mandatory;
}

#slider-bg {
    height: 100%;
    width: 100%;
}

.profile {
    scroll-snap-align: start;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 2fr 8fr;
    align-items: center;
    // justify-items: center;
    // scroll-snap-align: start;

    .prof-wave {
        position: absolute;
        top: -5%;
        left: -20%;
        width: 120%;
        overflow: hidden;
        line-height: 0;
    }

    .prof-wave svg {
        position: relative;
        display: block;
        width: calc(230% + 1.3px);
        height: 500px;
        animation: profWaving 8s infinite ease-in-out;
    }

    .prof-wave .shape-fill {
        fill: $gray;
        opacity: 0.9;
    }

    .back {
        // top: -5%;
        svg {
            animation: profWaving 12s infinite ease-in-out;
            height: 500px;
        }
        .shape-fill {
            fill: rgba(0, 0, 0, 0.767);
        }
    }

    @keyframes profWaving {
        0% {
            height: 450px;
        }
        50% {
            height: 525px;
        }
        100% {
            height: 450px;
        }
    }

    .top-container {
        display: grid;
        grid-row: 1;
        grid-column: 1 / span 3;
        padding: 2vh 2vw;
        // justify-content: start;

        /* height: 10vh; */
        z-index: 4;
        h1 {
            color: $off-white;
            text-align: left;
            margin: 0;
            padding-left: 10px;
            max-height: 100%;
        }
    }
    .prof-img {
        display: grid;
        grid-column: 1;
        grid-row: 2;

        // justify-content: center;
        text-align: center;
        width: 60%;
        padding-left: 2vw;

        img {
            min-width: 350px;
        }
    }

    .profile-text {
        display: grid;
        grid-column: 2 / span 3;
        grid-row: 2;
        text-align: center;
        width: 90%;
        // justify-content: start;
    }

    #me-pic {
        // position: relative;
        // top: 50%;
        width: 80%;
        border-radius: 5%;
        // transform: translateY(-50%);
    }
}
@media screen and (max-width: 900px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.5rem;
    }
    .profile {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 8fr 2fr;
        align-items: start;
        justify-items: center;

        .prof-img {
            grid-column: 1;
            grid-row: 2;
            // padding-top: 5vh;
            justify-items: center;
            padding-bottom: 2vh;
        }

        .profile-text {
            grid-column: 1;
            grid-row: 3;
            width: 70%;
            justify-items: center;
            // padding-bottom: 10vh;
        }
    }
}

.info {
    scroll-snap-align: start;
    position: relative;
    height: 92vh;
    width: 100vw;
    padding-left: 20px;
    background-color: hsl(0, 0%, 10%);
    scroll-snap-type: y mandatory;
    color: $off-white;

    #section2-title {
        position: absolute;
        padding-top: 30px;
    }

    // .loading {
    //     display: inline-block;
    //     animation: spinning 2.5s infinite linear;
    // }

    // @keyframes spinning {
    //     0% {
    //         transform: rotate(0deg);
    //     }
    //     100% {
    //         transform: rotate(360deg);
    //     }
    // }
    .waves {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        // transform: translateY(100vh);

        svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 90px;
            animation: waving 8s infinite ease-in-out;
        }

        .shape-fill {
            fill: #ededed;
        }

        @keyframes waving {
            0% {
                height: 90px;
            }
            50% {
                height: 50px;
            }
            100% {
                height: 90px;
            }
        }
    }

    .projects {
        display: grid;
        height: 80vh;
        grid-template-rows: repeat(2, 2fr);
        grid-template-columns: 1fr 1fr;
        // grid-auto-rows: 300px;
        align-items: center;
        overflow: hidden;
        padding-top: 10vh;

        .project-1 {
            display: flex;
            width: 60%;
            grid-row: 1;
            grid-column: 1;
            flex-direction: column;
            text-align: right;
            margin-left: auto;
        }

        .p1-right {
            display: grid;
            grid-row: 1;
            grid-column: 2;
            justify-items: start;
            padding-left: 2vw;
            margin-right: 40px;
        }
        .project-2 {
            display: flex;
            width: 60%;
            grid-row: 2;
            grid-column: 2;
            flex-direction: column;
            text-align: left;
        }
        .p2-left {
            display: grid;
            grid-row: 2;
            grid-column: 1;
            justify-items: end;
            padding-right: 2vw;
        }
        video {
            box-sizing: border-box;

            &:hover {
                box-shadow: 0px 0px 5px 1px $off-white;
                // width: 640px;
                // border: 3px solid white;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .info {
        .projects {
            display: grid;
            height: 80vh;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr 1fr;
            // grid-auto-rows: 300px;
            align-items: center;
            overflow: hidden;
            padding-top: 10vh;
            .project-1 {
                width: 100%;
            }

            .project-2 {
                left: 20px;
                width: 90%;
            }
        }
    }

    video {
        width: 100%;
    }
}

.bottom-container {
    background-color: black;
    color: white;
    height: 8vh;
    text-align: center;
    z-index: 10;
    /* vertical-align: middle; */
    h3 {
        margin: auto;
        color: $gray;
    }

    .fab {
        /* line-height: 100%; */
        padding-top: 10px;
        color: white;
    }

    .fab:hover {
        color: rgb(0, 110, 255);
        /* cursor:none */
    }
}
